<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>XRoad.Services</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Company</Authors>
    <Description>X-Road service implementations for Estonian government services (EMTA, SK ID Solutions, etc.)</Description>
    <PackageTags>xroad;estonia;emta;skid;tor;services</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XRoad.Core\XRoad.Core.csproj" />
    <ProjectReference Include="..\XRoad.Client\XRoad.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
  </ItemGroup>

</Project>