<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>XRoad.SDK</PackageId>
        <Version>1.0.0</Version>
        <Authors>Your Company</Authors>
        <Description>SDK for easy integration of X-Road services into .NET applications</Description>
        <PackageTags>xroad;estonia;sdk;integration</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XRoad.Core\XRoad.Core.csproj"/>
        <ProjectReference Include="..\XRoad.Client\XRoad.Client.csproj"/>
        <ProjectReference Include="..\XRoad.Services\XRoad.Services.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0"/>
    </ItemGroup>

</Project>