# x-road-security-server-integration

./: README.md  x-road-security-server-integration.csproj  x-road-security-server-integration.sln
Properties/: launchSettings.json
src/XRoad.Client/: XRoad.Client.csproj  XRoadClient.cs
src/XRoad.Client/Serialization/: XRoadSoapSerializer.cs
src/XRoad.Core/: XRoad.Core.csproj
src/XRoad.Core/Configuration/: XRoadOptions.cs
src/XRoad.Core/Exceptions/: XRoadException.cs
src/XRoad.Core/Interfaces/: IXRoadClient.cs  IXRoadSerializer.cs  IXRoadService.cs
src/XRoad.Core/Models/: XRoadRequest.cs  XRoadResponse.cs  XRoadServiceDescriptor.cs
src/XRoad.SDK/: ServiceCollectionExtensions.cs  XRoad.SDK.csproj  XRoadClientFactory.cs
src/XRoad.SDK/Configuration/: XRoadEnvironments.cs
src/XRoad.Services/: XRoad.Services.csproj
src/XRoad.Services/Common/: BaseXRoadService.cs
src/XRoad.Services/EMTA/TOR/: TorService.cs
src/XRoad.Services/EMTA/TOR/Interfaces/: ITorService.cs
src/XRoad.Services/EMTA/TOR/Models/: TorModels.cs  TorServiceDescriptors.cs
