<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>XRoad.Client</PackageId>
        <Version>1.0.0</Version>
        <Authors>Your Company</Authors>
        <Description>X-Road client implementation for Estonia</Description>
        <PackageTags>xroad;estonia;integration;soap;client</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XRoad.Core\XRoad.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.0" />
    </ItemGroup>

</Project>